ComputeBodyMassIndexApp/KilogramAndMeter.xaml

<Page
    x:Class="ComputeBodyMassIndexApp.KilogramAndMeter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputeBodyMassIndexApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <TextBlock Text="Measure your BMI" HorizontalAlignment="Stretch" FontSize="30" Margin="10,0,0,0"/>


        <Grid Margin="0,30,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Enter your weight" FontSize="20" Margin="10,0,0,0" />
            <TextBlock Text="Enter your height" FontSize="20" Grid.Row="1" Margin="10,0,0,0" />

            <TextBox x:Name="weightTextbox" Grid.Column="1" SelectionChanged="weight_SelectionChanged" Margin="0,0,10,0" />
            <TextBox x:Name="heightTextbox" Grid.Column="1" Grid.Row="1" SelectionChanged="heightTextbox_SelectionChanged" Margin="0,0,10,0"/>

            <ComboBox x:Name="weightUnits" Grid.Column="2" Width="102">
                <ComboBoxItem Content="Kg"/>
                <ComboBoxItem Content="Pounds"/>
            </ComboBox>

            <ComboBox x:Name="heightUnits" Grid.Column="2" Grid.Row="1" Width="102">
                <ComboBoxItem Content="m"/>
                <ComboBoxItem Content="cm"/>
                <ComboBoxItem Content="inch"/>
            </ComboBox>
        </Grid>

        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center" Click="Submit_Click" />

        <TextBlock Text="Results:" FontSize="30" Margin="10,0,0,0"/>
        <TextBlock x:Name="result" FontSize="20" Margin="10,0,0,0"/>
    </StackPanel>

</Page>
